{
  "manifest_version": 3,
  "name": "MouseHunt IAP2Gold",
  "version": "0.0.0.1",
  "description": "Converts IAP rewards to gold using live market data.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.mousehuntgame.com/*",
    "https://api.markethunt.win/*",
    "https://api.exchangerate-api.com/*"
  ],
  "icons": {
    "128": "extension/icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.mousehuntgame.com/*"],
      "js": [
        "libs/interact.min.js",
        "libs/tabulator.min.js",
        "libs/money.min.js",
        "src/currency.js",
        "src/api.js",
        "src/ui.js",
        "src/content.js"
      ],
      "css": [
        "styles/tabulator_site_dark.min.css",
        "styles/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "extension/popup.html"
  },
  "homepage_url": "https://github.com/JunRong19/MouseHunt-IAP2Gold",
  "author": "Tan Jun Rong"
}
